
include=/etc/ovirt-engine/engine-config/engine-config.properties

OrganizationName=
InstallVds=
ENGINEEARLib=
ScriptsPath=
UseSecureConnectionWithServers=
VdsErrorsFileName=
DataDir=
PostgresI18NPrefix=
PostgresLinkSyntax=
PostgresPagingSyntax=
PostgresPagingType=
PostgresSearchTemplate=
ConfigDir=
AdUserId=
VdcVersion=
LdapServers=
MinimalETLVersion=
