# 00-os.properties
#
# This is a configuration file for provisioning the engine OSs. Its features:
#
# * Value versions -
#     values can be different per compatibility versions;
#       os.RHEL6.key.value = foo                 // a general version value
#       os.RHEL6.key.value.version.3.2 = bar     // 3.2 compatibility version value

# * value overriding -
#     Supports versions of configuration through file prefix
#     e.g - all or some entries in this file can be overridden by entries in
#       10-osinfo.properties
#
# * Inheritance -
#     Specify the 'derivedFrom' key and the os id to inherit all its values except id.
#
# * I18N -
#     This file is also loaded as a String Bundle so name and description can
#     contain non-ASCII values.
#     This file is the default en-us locale while loading 10-osinfo_he-il.properties
#     will contain Hebrew locale values e.g os.linux.name.value = &#x5DC;&#x5D9;&#x5E0;&#x5D5;&#x5E7;&#x5E1;
#

# for compatibility reasons and convenience an OS has an id.
# note: every OS has a unique namespace for the native unique representation of the data.
# i.e os.RHEL6.somekey = val belongs only to rhel6
# Both engine and DWH rely on id value and not the os.{osid).*
os.Unassigned.id.value = 0

# name is I18N if the one creates a 01-os_${LOCALE}.properties with the co-responding name property
os.Unassigned.name.value = default OS

# OS family values: Linux/Windows/Other
os.Unassigned.family.value = Other

# CPU architecture (*not* the bus width 64/32 bit). Currently only x86 is supported
# but ppc7 is a work in progress and possibly arm someday as well
os.Unassigned.cpuArchitecture.value = x86

os.Unassigned.bus.value = 32
os.Unassigned.resources.minimum.ram.value = 256
os.Unassigned.resources.maximum.ram.value = 64000
os.Unassigned.resources.minimum.disksize.value = 1
os.Unassigned.resources.minimum.numberOsCpus.value = 1
os.Unassigned.spiceSupport.value = true

os.Unassigned_64.derivedFrom.value = Unassigned
os.Unassigned_64.bus.value = 64
os.Unassigned_64.resources.minimum.ram.value = 1024
os.Unassigned_64.resources.recommended.ram.value = 2000

os.Unassigned.devices.audio.value = ich6
# See VmInterfaceType.java
os.Unassigned.devices.network.value =  rtl8139, e1000, pv

os.linux.id.value = 100
os.linux.name.value = Linux
os.linux.derivedFrom.value = Unassigned
os.linux.description.value = General GNU/Linux
os.linux.family.value = linux
os.linux.devices.audio.value = ac97


os.Windows.id.value = 200
os.Windows.name.value = Windows
os.Windows.derivedFrom.value = Unassigned
os.Windows.description.value = General Windows OS
os.Windows.family.value = windows
os.Windows.devices.audio.value = ac97
os.Windows.sysprepPath.value = ""
os.Windows.productKey.value = ""


# rhel3(9, OsType.Linux, false),
os.RHEL3.id.value = 9
os.RHEL3.name.value = Red Hat Enterprise Linux 3.x
os.RHEL3.derivedFrom.value = linux

# rhel3x64(15, OsType.Linux, true),
os.RHEL3x64.id.value = 15
os.RHEL3x64.name.value = Red Hat Enterprise Linux 3.x x64
os.RHEL3x64.derivedFrom.value = linux

# rhel4(8, OsType.Linux, false),
os.RHEL4.id.value = 8
os.RHEL4.name.value = Red Hat Enterprise Linux 4.x
os.RHEL4.derivedFrom.value = linux

# RHEL4x64(14, OsType.Linux, true),
os.RHEL4x64.id.value = 14
os.RHEL4x64.name.value = Red Hat Enterprise Linux 4.x x64
os.RHEL4x64.derivedFrom.value = RHEL3x64

# rhel5(7, OsType.Linux, false),
os.RHEL5.id.value = 7
os.RHEL5.name.value = Red Hat Enterprise Linux 5.x
os.RHEL5.derivedFrom.value = linux

# rhel5x64(13, OsType.Linux, true),
os.RHEL5x64.id.value = 13
os.RHEL5x64.name.value = Red Hat Enterprise Linux 5.x x64
os.RHEL5x64.derivedFrom.value = RHEL4x64
os.RHEL5x64.bus.value = 64

# rhel6(18, OsType.Linux, false),
os.RHEL6.id.value = 18
os.RHEL6.name.value = Red Hat Enterprise Linux 6.x
os.RHEL6.derivedFrom.value = RHEL5

# rhel6x64(19, OsType.Linux, true),
os.RHEL6x64.id.value = 19
os.RHEL6x64.name.value = Red Hat Enterprise Linux 6.x x64
os.RHEL6x64.derivedFrom.value = RHEL5x64


# WindowsXP(1, OsType.Windows, false),
os.WindowsXP.id.value = 1
os.WindowsXP.name.value = Windows XP
os.WindowsXP.derivedFrom.value = Windows
os.WindowsXP.sysprepPath.value = /etc/ovirt-engine/sysprep/sysprep.xp
os.WindowsXP.productKey.value =
os.WindowsXP.isTimezoneTypeInteger.value = true
os.WindowsXP.devices.network.value =  rtl8139_pv, rtl8139, e1000, pv

# Windows2003(3, OsType.Windows, false),
os.Windows2003.id.value = 3
os.Windows2003.name.value = Windows 2003
os.Windows2003.derivedFrom.value = Windows
os.Windows2003.sysprepPath.value = /etc/ovirt-engine/sysprep/sysprep.2k3
os.Windows2003.productKey.value =
os.Windows2003.isTimezoneTypeInteger.value = true

# Windows2008(4, OsType.Windows, false),
os.Windows2008.id.value = 4
os.Windows2008.name.value = Windows 2008
os.Windows2008.derivedFrom.value = Windows2003
os.Windows2008.sysprepPath.value = /etc/ovirt-engine/sysprep/sysprep.2k8
os.Windows2008.productKey.value =

# Windows2003x64(10, OsType.Windows, true),
os.Windows2003x64.id.value = 10
os.Windows2003x64.name.value = Windows 2003 x64
os.Windows2003x64.derivedFrom.value = Windows2003
os.Windows2003x64.bus.value = 64
os.Windows2003x64.resources.minimum.ram.value = 1024
os.Windows2003x64.sysprepPath.value = /etc/ovirt-engine/sysprep/sysprep.2k3
os.Windows2003x64.productKey.value =
os.Windows2003x64.isTimezoneTypeInteger.value = true

# Windows7(11, OsType.Windows, false),false
os.Windows7.id.value = 11
os.Windows7.name.value = Windows 7
os.Windows7.derivedFrom.value = Windows
os.Windows7.sysprepPath.value = /etc/ovirt-engine/sysprep/sysprep.w7
os.Windows7.productKey.value =

# Windows7x64(12, OsType.Windows, true),
os.Windows7x64.id.value = 12
os.Windows7x64.name.value = Windows 7 x64
os.Windows7x64.bus.value = 64
os.Windows7x64.derivedFrom.value = Windows7
os.Windows7x64.resources.minimum.ram.value = 1024
os.Windows7x64.sysprepPath.value = /etc/ovirt-engine/sysprep/sysprep.w7x64
os.Windows7x64.productKey.value =

# Windows2008x64(16, OsType.Windows, true),
os.Windows2008x64.id.value = 16
os.Windows2008x64.name.value = Windows2008 x64
os.Windows2008x64.derivedFrom.value = Windows2003x64
os.Windows2008x64.sysprepPath.value = /etc/ovirt-engine/sysprep/sysprep.2k8x64
os.Windows2008x64.productKey.value =

# os.Windows2008R2x64.derivedFrom.value = Windows2008
os.Windows2008R2x64.id.value = 17
os.Windows2008R2x64.name.value = Windows 2008 R2 x64
os.Windows2008R2x64.derivedFrom.value = Windows2008x64
os.Windows2008R2x64.productKey.value =

# Windows8(20, OsType.Windows, false),
os.Windows8.id.value = 20
os.Windows8.name.value = Windows 8
os.Windows8.derivedFrom.value = Windows7
os.Windows8.sysprepPath.value = /etc/ovirt-engine/sysprep/sysprep.w8
os.Windows8.productKey.value =
os.Windows8.spiceSupport.value = false

# Windows8x64(21, OsType.Windows, true),
os.Windows8x64.id.value = 21
os.Windows8x64.name.value = Windows 8 x64
os.Windows8x64.bus.value = 64
os.Windows8x64.derivedFrom.value = Windows7x64
os.Windows8x64.sysprepPath.value = /etc/ovirt-engine/sysprep/sysprep.w8x64
os.Windows8x64.productKey.value =
os.Windows8x64.spiceSupport.value = false

# Windows2012x64(23, OsType.Windows, true);
os.Windows2012x64.id.value = 23
os.Windows2012x64.name.value = Windows 2012 x64
os.Windows2012x64.derivedFrom.value = Windows2008x64
os.Windows2012x64.sysprepPath.value = /etc/ovirt-engine/sysprep/sysprep.2k12x64
os.Windows2012x64.productKey.value =
os.Windows2012x64.spiceSupport.value = false

# OtherLinux(5, OsType.Linux, false),
os.OtherLinux.id.value = 5
os.OtherLinux.name.value = Other Linux
os.OtherLinux.derivedFrom.value = linux

# Other(6, OsType.Other, false),
os.Other.id.value = 6
os.Other.name.value = Other
os.Other.derivedFrom.value = Unassigned
