# engine-config configuration


# Data source files
jbossDataSourceFile=/etc/ovirt-engine/engine-service.xml
jbossLoginConfigFile=/etc/ovirt-engine/engine-service.xml
log4jConfPath=/etc/ovirt-engine/engine-config/log4j.xml

# Data structure
configTable=vdc_options
configColumnName=option_name
configColumnValue=option_value
configColumnVersion=version

