# engine-config configuration


# Data source files
jbossDataSourceFile=/usr/local/jboss/server/default/deploy/postgres-ds.xml
jbossLoginConfigFile=/usr/local/jboss/server/default/conf/login-config.xml

# Data structure
configTable=vdc_options
configColumnName=option_name
configColumnValue=option_value
configColumnVersion=version

