#
# For descriptions of the parameters and their default values look
# at the /usr/share/ovirt-engine/services/ovirt-engine/ovirt-engine.conf file.
#
# Please note that the engine installation tool engine-setup will
# append the modified parameters to the end of this file.
#
