core.arg.extensions-dir.name = extensions-dir
core.arg.extensions-dir.help = Path to directory of extensions.
core.arg.extensions-dir.type = has_argument
core.arg.extensions-dir.default = @ENGINE_ETC@/extensions.d/
core.arg.extension-file.name = extension-file
core.arg.extension-file.help = Extension file to be used.
core.arg.extension-file.type = has_argument
core.arg.extension-file.valuetype = java.io.File
core.arg.extension-file.multivalue = true
core.arg.log-file.name = log-file
core.arg.log-file.help = File where log will be stored.
core.arg.log-file.type = has_argument
core.arg.log-level.name = log-level
core.arg.log-level.help = Log level of test tool.
core.arg.log-level.type = has_argument
core.arg.log-level.valuetype = java.util.logging.Level
core.arg.log-level.default = INFO
core.arg.log-level.matcher = FINEST|FINER|FINE|CONFIG|INFO|WARNING|SEVERE|ALL
core.arg.help.name = help
core.arg.help.help = Show test tool help.
core.arg.help.valuetype = java.lang.Boolean
core.arg.help.value = true
core.arg.help.default = false
core.arg.version.name = version
core.arg.version.help = Show version of test tool.
core.arg.version.valuetype = java.lang.Boolean
core.arg.version.value = true
core.arg.version.default = false
core.help.header = oVirt Engine Extension API test tool
core.help.usage = @PROGRAM_NAME@ [options] module [options]
core.help.footer = Modules:\n@MODULE_LIST@
