jaasFile=/usr/share/ovirt-engine/conf/jaas.conf
krb5confFile=/etc/ovirt-engine/krb5.conf
jbossDataSourceFile=/etc/ovirt-engine/engine-service.xml
jbossLoginConfigFile=/et/ovirt-engine/engine-service.xml
engineConfigExecutable=/usr/share/ovirt-engine/engine-config/engine-config
localHostEntry=localhost
engineLibPath=/usr/share/ovirt-engine/engine.ear/lib
